<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Increst: Stock market investing for beginners</title>
        <meta
            name="description"
            content="Increst is designed to help beginners invest in high performing stocks through interactive learning options."
        />
        <meta
            property="og:image"
            content="https://davidshittu.com/assets/images/increst.jpg"
        />
        <script>
            let page = "increst";
            let pPath;
            let prev = {
                url: "./bolt.html",
                txt: "Bolt",
                bg: "#34D186",
            };
            let next = {};
        </script>
        <script src="../js/header.js"></script>
        <style>
            :root {
                --works-primary: var(--primary);
            }
        </style>
        <main id="increst" class="works">
            <section id="bannerSect" style="background-color: #47c1f0">
                <div class="bodyCont">
                    <div class="bannerFlex">
                        <div class="txtContent">
                            <h1>
                                Increst: Stock market investing for beginners
                            </h1>
                            <div class="content">
                                Invest help beginners high performing stocks
                                through a gamified learning experience
                            </div>
                        </div>
                        <a
                            href="../assets/images/increst/increst_mockup_banner.png"
                            target="_blank"
                            class="imgCont"
                        >
                            <img
                                src="../assets/images/increst/increst_mockup_banner.png"
                                alt="Increst"
                                style="width: 505px"
                            />
                        </a>
                    </div>
                </div>
            </section>
            <div id="otherBody" class="bodyCont">
                <div id="navCont">
                    <nav>
                        <a href="#overview" class="eachLink active">Overview</a>
                        <a href="#research" class="eachLink">Research</a>
                        <a href="#solution" class="eachLink">Solution</a>
                        <a href="#lowFidelity" class="eachLink">Low Fidelity</a>
                        <a href="#highFidelity" class="eachLink"
                            >High Fidelity</a
                        >
                    </nav>
                </div>
                <div id="mainBody">
                    <div id="overview">
                        <div class="eachSect">
                            <h2>Overview</h2>
                            <div class="content">
                                Increst is an online investment platform that
                                enables users to invest in the stock market from
                                anywhere. It is specifically designed to cater
                                to beginners and newbies, providing interactive
                                learning options to guide them in investing in
                                high-performing stocks.
                            </div>
                        </div>
                        <div class="eachSect dFlex flexGrow1">
                            <div id="roleDuration">
                                <div class="eachCol">
                                    <h2>Role</h2>
                                    <div class="content">
                                        Lead Designer (4 Members)
                                    </div>
                                </div>
                                <div class="eachCol">
                                    <h2>Year</h2>
                                    <div class="content">2022</div>
                                </div>
                                <div class="eachCol">
                                    <h2>Duration</h2>
                                    <div class="content">3 months</div>
                                </div>
                            </div>
                        </div>
                        <div class="eachSect" id="prototype">
                            <div class="content">
                                <div class="vidCont">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/14quVq5aJn0"
                                        title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="research">
                        <a
                            class="eachSect imgCont"
                            target="_blank"
                            href="../assets/images/increst/design_process.png"
                        >
                            <img
                                src="../assets/images/increst/design_process.png"
                                alt="Design Process"
                            />
                        </a>
                    </div>
                    <div id="process">
                        <div id="survey">
                            <div class="eachSect fadeTxt">
                                <h2>Survey</h2>
                                <div class="content">
                                    We conducted a comprehensive survey with 30
                                    participants: 20 male, 9 female, and 1
                                    participant who preferred not to disclose
                                    their gender. <br />
                                    This diverse sample provided a wide range of
                                    perspectives and insights.
                                </div>
                            </div>
                            <div class="eachSect">
                                <div class="content">
                                    <div class="flexGrid">
                                        <div class="eachItem fadedBg">
                                            <div class="txt">
                                                Nine in ten (90%) people have
                                                heard about stocks.
                                            </div>
                                            <div class="imgCont">
                                                <img
                                                    src="../assets/images/increst/survey_90_perc.svg"
                                                    alt="90% Survey"
                                                />
                                            </div>
                                        </div>
                                        <div class="eachItem fadedBg">
                                            <div class="txt">
                                                Only One in ten (10%) people
                                                understand how the stock market
                                                works and how to invest
                                            </div>
                                            <div class="imgCont">
                                                <img
                                                    src="../assets/images/increst/survey_10_perc.svg"
                                                    alt="10% Survey"
                                                />
                                            </div>
                                        </div>
                                        <div class="eachItem fadedBg">
                                            <div class="txt">
                                                Seven in ten (70%) people said
                                                they would invest using online
                                                brokers to invest
                                            </div>
                                            <div class="imgCont">
                                                <img
                                                    src="../assets/images/increst/survey_70_perc.svg"
                                                    alt="70% Survey"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="eachSect">
                                <div class="content">
                                    The survey revealed a significant knowledge
                                    gap among individuals regarding stock
                                    investing. Despite high awareness, the
                                    majority lack the necessary understanding to
                                    navigate the stock market confidently and
                                    make informed decisions. <br /><br />

                                    This gap indicates a mismatch between
                                    interest in investing and the required
                                    knowledge. Complexity and uncertainty may
                                    deter individuals from exploring stock
                                    investing for wealth creation or financial
                                    growth.
                                </div>
                            </div>
                            <div class="eachSect" id="userPersona">
                                <h2>User Persona</h2>
                                <div class="content">
                                    <div class="gridCont">
                                        <a
                                            class=""
                                            href="../assets/images/increst/user_persona1.png"
                                            target="_blank"
                                        >
                                            <img
                                                src="../assets/images/increst/user_persona1.png"
                                                alt="User Persona"
                                            />
                                        </a>
                                        <a
                                            class=""
                                            href="../assets/images/increst/user_persona2.png"
                                        >
                                            <img
                                                src="../assets/images/increst/user_persona2.png"
                                                alt="User Persona"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="solution">
                        <div class="eachSect fadeTxt">
                            <h2>Solution</h2>
                            <div class="content">
                                We created a mobile app to address the knowledge
                                gap in stock market investing. It offers
                                interactive games and short courses for a
                                comprehensive learning experience, ensuring user
                                engagement and ease of use.
                            </div>
                        </div>
                        <div class="eachSect" id="solutionGrid">
                            <div class="content">
                                <div class="gridCont">
                                    <div class="eachItem fadedBg">
                                        <h3>1. Academy</h3>
                                        <div class="txt">
                                            During the 2019 Covid-19 pandemic,
                                            online learning surged, with 60% of
                                            students citing improved soft
                                            skills, especially problem-solving
                                            (Bay Atlantic University -
                                            Washington, 2019). <br /><br />

                                            Building on this, we've created
                                            concise courses to help users
                                            navigate the stock market
                                            confidently, regardless of their
                                            background. Leveraging online
                                            learning, we aim to empower
                                            individuals to make informed
                                            investment decisions.
                                        </div>
                                    </div>
                                    <div class="eachItem fadedBg">
                                        <h3>2. Games</h3>
                                        <div class="txt">
                                            To improve course completion, we've
                                            added educational games inspired by
                                            platforms like Duolingo. These games
                                            teach stock market concepts
                                            interactively, making learning fun
                                            and engaging. Our goal is to empower
                                            users to navigate the stock market
                                            confidently.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a
                            href="../assets/images/increst/information_architecture.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/information_architecture.png"
                                alt="Information Architecture"
                            />
                        </a>
                    </div>
                    <div id="lowFidelity">
                        <a
                            href="../assets/images/increst/low_fidelity.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/low_fidelity.png"
                                alt="Low Fidelity"
                            />
                        </a>
                    </div>
                    <div id="highFidelity">
                        <a
                            href="../assets/images/increst/onboarding.svg"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/onboarding.svg"
                                alt="Onboarding"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/onboarding2.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/onboarding2.png"
                                alt="Onboarding"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/home.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/home.png"
                                alt="Home"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/stock_details.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/stock_details.png"
                                alt="Stock Details"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/guide_and_news.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/guide_and_news.png"
                                alt="Guide and News"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/guide_and_news2.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/guide_and_news2.png"
                                alt="Guide and News"
                            />
                        </a>
                        <a
                            href="../assets/images/increst/style.png"
                            target="_blank"
                            class="eachSect"
                        >
                            <img
                                src="../assets/images/increst/style.png"
                                alt="Guide and News"
                            />
                        </a>
                    </div>
                    <script src="../js/worksFooter.js"></script>
                </div>
            </div>
        </main>
        <script src="../js/footer.js"></script>
    </head>
</html>
